<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Center for Jewish Community Studies (CJCS)</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->




<style type="text/css">
<!--
body {
	font-family: Lato, Verdana, Arial, Helvetica, sans-serif;
	background: #7D9DD2;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

h3, h2, h1 {color:#2b3990;}

.oneColElsCtr #container {
	width: 957px;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}

ul.footer_menu {
  text-align: center;
  border-top: 1px solid #cccccc;
  padding-top: 15px;
}

ul.footer_menu li {
  display:inline-block;
  padding: 0 5px;
  list-style-type: none;
}

ul.footer_menu li.first{
  border-right: 1px solid #cccccc;
  padding-right: 7px
}

ul.footer_menu li.last{
  border-left: 1px solid #cccccc;
  padding-left: 7px;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:12px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}

-->
</style>

</head>


<body class="oneColElsCtr">

<div id="container">
<img src="cjcs-web.jpg" width="957" height="137" />
<div id="mainContent">
    <h2>Mission Statement</h2>
    <p>The Center for Jewish Community Studies (CJCS) is a U.S. non-profit organization  founded in 1973 in Philadelphia by the late Prof. Daniel J. Elazar (1973-1999).  Prof. Elazar initiated the Study of Jewish Community Organization in 1968, the  first world-wide study undertaken of every organized Jewish community. The  Study led to the establishment of the Center for Jewish Community Studies.</p>
    <p>Since  that time, CJCS has been conducting research and educational projects worldwide  on the Jewish community including within Israel. The Center’s mission is to  initiate and conduct research, publications and the production of educational  materials and position papers on questions pertaining to public policy, strategy,  diplomacy, administration, economics and society, Jewish political tradition  and peoplehood, and to disseminate the results of its activity.</p>
    <p>Within  the framework of its mission, CJCS has supported the activities of the  <a href="http://jcpa.org/" target="_blank">Jerusalem Center for Public Affairs</a> in these areas.</p>
<h3>Major Programs</h3>
    <ul>
      <li>Educating professors and  students on U.S. campuses on current Middle East trends and developments</li>
    </ul>
    <ul>
      <li>Research on changing  attitudes toward Israel among college students and the reasons behind those  changes    </li>
    </ul>
    <ul>
      <li>Strategic and diplomatic  issues concerning Israel’s security needs</li>
    </ul>
    <ul>
      <li>International law and  armed conflicts – asymmetrical war    </li>
    </ul>
    <ul>
      <li>Combating incitement to  terror</li>
    </ul>
    <ul>
      <li>Analyzing threats to the  West in order to combat terror, and identifying potential partners in the  struggle against terror    </li>
    </ul>
    <h3>Key People</h3>
	
	<p><strong>The Center for Jewish Community Studies </strong>is governed by a distinguished Board of Fellows. The President of the Center is Ambassador Dore Gold. The Director-General of the Center is Chaya Herskovic.</p>
	
	<p><strong>Professor Daniel J. Elazar, z”l – Founder of the Center for Jewish Community Studies</strong><br /> Professor Daniel J. Elazar (1934-1999) was a leading political scientist and specialist in the study of the Jewish political tradition, Israel, the world Jewish community, federalism, and political culture. He was Professor of Political Science at Temple University in Philadelphia, where he founded the Center for the Study of Federalism, and held the Senator N.M. Paterson Professorship in Intergovernmental Relations at Bar-Ilan University in Israel, heading its Institute for Local Government. Professor Elazar was the author or editor of more than 60 books, and founded and edited the scholarly journal <em>Jewish Political Studies Review.</em></p>
	
<h3>CJCS Board of Directors</h3>
<p>
<div>Prof. Arthur I. Eidelman, Chairman, Israel</div>
<div>Prof. Mervin Verbit, Secretary &amp; Treasurer, USA</div> 
<div>Prof. Harold Waller, USA</div>
</p>
    
<p><strong>Prof. Arthur I. Eidelman, Vice Chairman</strong><br /> Arthur I Eidelman served as Director of Newborn Services and Assistant Director of Pediatrics at the Einstein College of Medicine in New York. In 1978 he established the first Department of Neonatology in Israel, and subsequently became Chairman of the Department of Pediatrics at Shaare Zedek Medical Center, Jerusalem, and Professor of Pediatrics at Ben-Gurion University of the Negev, the Hebrew University School of Medicine, and Research Scientist at Yale University Child Study Center. Dr Eidelman has authored over 200 peer reviewed articles, monographs, and textbooks in the field of Pediatrics and Neonatology.</p>


<p><strong>Prof. Mervin Verbit, Secretary &amp; Treasurer</strong><br /> Mervin F. Verbit is an American sociologist whose work focuses on sociology of religion, American Jews and the American Jewish Community. He is currently the chair of the Sociology Department at Touro College. Dr. Verbit was a full-time time Professor of Sociology at Brooklyn College and has been visiting professor at several institutions, among them Bar Ilan University, Hebrew University, Tel Aviv University, Yeshiva University, and Jewish Theological Seminary. He served as the first president of the Association for the Social Scientific Study of Jewry (ASSJ),</p>
<p><strong>Prof. Harold Waller </strong><br /> Harold Waller was a political science professor at McGill University in Montreal who specializes in Jewish political studies and Israeli politics. He co-authored <em>Maintaining Consensus: The Canadian Jewish Polity in the Post War World</em> with Prof. Daniel Elazar, which won the National Jewish Book Award (1991).</p>

<h3><strong>CJCS Fellows</strong></h3>

<p>
<div>Yaacov Amidror, Ra’anana</div>
<div>Alan Baker, Jerusalem</div>
<div>Eytan Bentsur, Jerusalem</div>
<div>Michael Brown, Toronto</div>
<div>Steven M. Cohen, Jerusalem</div>
<div>Irwin Cotler, Montreal, Canada</div>
<div>Uzi Dayan, Kochav Yair</div>
<div>Daniel Diker, Jerusalem</div>
<div>Arthur I. Eidelman, M.D. Jerusalem***</div>
<div>Joel Fishman, Jerusalem</div>
<div>Freddy Eytan, Jerusalem</div>
<div>Allen (Avi) Glicksman, Philadelphia</div>
<div>Dore Gold, Jerusalem</div>
<div>Jonathan Dahoah Halevi, Ontario, Canada</div>
<div>Areyh Hecht, Jerusalem</div>
<div>Raphael Israeli, Jerusalem</div>
<div>Chaim Kalchheim, Jerusalem</div>
<div>Irit Kohn, Tel Aviv</div>
<div>Eugene Kontorovich, Neve Daniel</div>
<div>Jacob Landau, Jerusalem</div>
<div>Robert Licht, Philadelphia</div>
<div>Deborah E. Lipstadt, Atlanta</div>
<div>Irwin Mansdorf, Jerusalem</div>
<div>Zvi Mazel, Jerusalem</div>
<div>Reuven Merhav, Jerusalem</div>
<div>Alan Mittleman, Allentown</div>
<div>Jacques Neriah, Tel Aviv</div>
<div>Fiamma Nirenstein, Jerusalem</div>
<div>Daniel Reisner, Tel Aviv</div>
<div>Colin Rubenstein, Melbourne</div>
<div>Shmuel Sandler, Jerusalem</div>
<div>Jonathan Sarna, Newton, MA</div>
<div>Michael Segall, Tel Aviv</div>
<div>Shimon Shapira, Tel Aviv</div>
<div>Nadav Shragai, Jerusalem</div>
<div>Steven Spiegel, Los Angeles</div>
<div>Gerald Steinberg, Jerusalem</div>
<div>Joshua Teitelbaum, Tel Aviv</div>
<div>Rabbi Joseph Telushkin, New York</div>
<div>Shmuel Trigano, Paris</div>
<div>Ilan Troen, Beersheva</div>
<div>Mervin F. Verbit, New York***</div>
<div>Leslie Wagner, Jerusalem</div>
<div>Harold M. Waller, USA ***</div>
<div>Justus Weiner, Jerusalem</div>
<div>Howard Weisband, Jerusalem</div>
<div>Steven Windmueller, Los Angeles</div>
</p>       
    <p>***Member of CJCS Board of Directors</p>
    
<!-- div style="margin:18px auto;text-align:center;">
<a href="https://payment.redfinpos.com/pay/process/Default.aspx?PayID=13305" title="RedFin Secure Payment Form" class="myButton">Donate Now</a>
</div>
    
   <h3><strong>Your support is deeply appreciated</strong></h3><h3>Contributor Information</h3><div>
  <p>The Center for Jewish Community Studies, (CJCS)  is a U.S. nonprofit corporation and has received a federal tax exemption under Section 501(c)(3) of the Internal Revenue Code. It's Federal Tax ID Number is 23-2009062.</p>
  

  <p>If your financial officer prefers to mail a check instead of an inter-bank wire, our U.S. address is below.</p>



    
    
    
  <div align="center"> <p style="font-weight: bold;">CENTER FOR JEWISH COMMUNITY STUDIES<br />
      7 Church Lane, Suite 9,<br />
      Baltimore, MD 21208 USA</p>
<p style="font-weight: bold;">Phone: 410-653-7779<br />
Fax: 410-653-8889</p -->


     <p><strong>Your comments and questions are welcome. <br/>
     Please reply to: <a href="mailto:jcpa@jcpa.org">jcpa@jcpa.org</a><br />
     </strong></p></div>


<ul class="footer_menu">
  <li class="first"><a href="index.html">Home</a></li>
  <li><a href="privacy.html">Privacy Policy</a></li>
  <li class="last"><a href="refund.html">Refund Policy</a></li>
</ul>



  
</body>
</html>
