<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Center for Jewish Community Studies (CJCS)</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->




<style type="text/css">
<!--
body {
	font: Lato ,Verdana, Arial, Helvetica, sans-serif;
	background: #7D9DD2;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

h3, h2, h1 {color:#2b3990;}

.oneColElsCtr #container {
	width: 957px;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}

ul.footer_menu {
  text-align: center;
  border-top: 1px solid #cccccc;
  padding-top: 15px;
}

ul.footer_menu li {
  display:inline-block;
  padding: 0 5px;
  list-style-type: none;
}

ul.footer_menu li.first{
  border-right: 1px solid #cccccc;
  padding-right: 7px
}

ul.footer_menu li.last{
  border-left: 1px solid #cccccc;
  padding-left: 7px;
}
-->
</style>

</head>


<body class="oneColElsCtr">

<div id="container">
<img src="cjcs-web.jpg" width="957" height="137" />
<div id="mainContent">
    <h2>Privacy Policy</h2>
    
<p>The Center for Jewish Community Studies is very concerned about protecting your online privacy. We have developed our websites so as to provide our users with the ability to access them without disclosing their personal data.</p>
<h3>Collection of Information</h3>
<p>Anonymous data is collected automatically from every visitor to the site. This data indicates the browser type, operating system, Internet service provider, or manner in which they were directed to our site. The Center for Jewish Community Studies websites do not use cookies or any other similar tracking technologies to collect information about its visitors. The anonymous data is received in an aggregated format and therefore does not give specific details about any individual visitor.</p>
<p>When you register to receive Center for Jewish Community Studies newsletters, we ask you for your name and email address. For book sales and donations, users are required to provide further information such as credit card numbers, addresses, and other payment account information. Submission of data in these manners is done on a voluntary basis; no personal information is ever taken without your consent.</p>
<p>The Center for Jewish Community Studies does not knowingly collect information from anyone under the age of 13.</p>
<p>We do not collect information about our visitors from other sources, such as public records or bodies, or private organizations.</p>
<h3>Distribution of Information</h3>
<p>Your personal and financial information will never be released to a third party except to the appropriate banks to the necessary extent required to complete your transactions. The Center for Jewish Community Studies does not sell, trade, or voluntarily transfer email addresses, or any other personal information, to third parties. No third party is given access to our mailing lists.</p>
<h3>Privacy Contact Information</h3>
<p>For any issues relating to the Center for Jewish Community Studies' Privacy Policy, or to revise your information, please contact <a href="mailto:CJCS3@verizon.net">CJCS3@verizon.net</a> or by mail to Center for Jewish Community Studies, 7 Church Lane, Suite 9, Baltimore, MD 21208 USA.</p>
<h3>Commitment to Data Security</h3>
<p>We take reasonable security measures to ensure that all data you supply us with is protected against unauthorized access, usage or alteration. Access to personal information is restricted to authorized personnel who need to know that information in order to operate, develop, or improve our services. We are committed to ensuring that these terms are met and that your information remains confidential. All data is stored on secure, password-protected servers. However, due to the fact that no server is completely impenetrable, we cannot guarantee the security of our servers.</p>
<h3>Revisions to Policy</h3>
<p style="padding-bottom: 30px;">This privacy policy is valid as of January 1, 2017. By using this site, you are agreeing to the terms of the privacy policy. We reserve the right to revise the terms of the policy at any time. The new policy will be effective when the terms are posted and your continued use of the Center for Jewish Community Studies website indicates an agreement to the modified terms.</p>
  


    
    
    
<ul class="footer_menu">
  <li class="first"><a href="index.html">Home</a></li>
  <li><a href="privacy.html">Privacy Policy</a></li>
  <li class="last"><a href="refund.html">Refund Policy</a></li>
</ul>
  
</body>
</html>
