<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><!-- TemplateBeginEditable name="doctitle" -->
<title>Center for Jewish Community Studies (CJCS)</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->




<style type="text/css">
<!--
body {
	font: Lato ,Verdana, Arial, Helvetica, sans-serif;
	background: #7D9DD2;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

h3, h2, h1 {color:#2b3990;}

.oneColElsCtr #container {
	width: 957px;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}

ul.footer_menu {
  text-align: center;
  border-top: 1px solid #cccccc;
  padding-top: 15px;
}

ul.footer_menu li {
  display:inline-block;
  padding: 0 5px;
  list-style-type: none;
}

ul.footer_menu li.first{
  border-right: 1px solid #cccccc;
  padding-right: 7px
}

ul.footer_menu li.last{
  border-left: 1px solid #cccccc;
  padding-left: 7px;
}

-->
</style>

</head>


<body class="oneColElsCtr">

<div id="container">
<img src="cjcs-web.jpg" width="957" height="137" />
<div id="mainContent">
    <h2>Refund Policy</h2>
    
<p style="padding-bottom: 30px;">The Jerusalem Center for Public Affairs and Center for Jewish Community Studies and all of our staff and researchers do our best to promote our programs/projects in an exceptional manner. We appreciate each and every contribution made to our Center. However, if any donor is not pleased or finds that a contribution was made erroneously and requests a refund, such requests should be sent in writing to: <a href="mailto:CJCS3@verizon.net">CJCS3@verizon.net</a>. Each request will be answered in a prompt and courteous manner.</p>
  


    
    
    
<ul class="footer_menu">
  <li class="first"><a href="index.html">Home</a></li>
  <li><a href="privacy.html">Privacy Policy</a></li>
  <li class="last"><a href="refund.html">Refund Policy</a></li>
</ul>
  
</body>
</html>
